{
  "name": "helloworld",
  "description": "hello world page",
  "version": "0.1.0",
  "author": "helloworld@example.com",
  "scripts": {
    "test": "nyc mocha --timeout=3000",
    "lint": "eslint --ext .js,.vue . client/** server/**",
    "lint:fix": "eslint  --ext .js,.vue --fix . client/** server/**",
    "start": "npm run start:dev",
    "start:dev": "cross-env NODE_ENV=development nodemon server/index.js --ignore client/ --ignore admin/",
    "start:staging": "npm run build:prod && npm run node:staging",
    "start:prod": "npm run build:prod && npm run node:prod",
    "clean:dev": "cross-env NODE_ENV=development node utils/clean.js",
    "clean:staging": "cross-env NODE_ENV=staging node utils/clean.js",
    "clean:prod": "cross-env NODE_ENV=production node utils/clean.js",
    "migrate:dev": "cd server && cross-env NODE_ENV=development ../node_modules/.bin/sequelize db:migrate",
    "migrate:staging": "cd server && cross-env NODE_ENV=staging ../node_modules/.bin/sequelize db:migrate",
    "migrate:prod": "cd server && cross-env NODE_ENV=production ../node_modules/.bin/sequelize db:migrate",
    "node:staging": "pm2 start config/staging.json",
    "node:prod": "pm2 start config/prod.json",
    "build:prod": "npm run webpack:prod",
    "webpack:prod": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode production",
    "webpack:dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --mode development"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "hoek": "^5.0.4",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "mini-css-extract-plugin": "^0.4.5",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "pm2": "^2.10.4",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "dayjs": "^1.8.22",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "helmet": "^3.21.3",
    "helmet-csp": "^2.9.5",
    "lodash": "^4.17.15",
    "node-sass": "^7.0.0",
    "pg": "^7.18.2",
    "sequelize": "^4.44.4",
    "vue": "^2.6.11",
    "vue-localstorage": "^0.6.2",
    "vue-router": "^3.1.6",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "winston": "^2.4.4"
  }
}
